buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.io.ratpack:ratpack-gradle:1.4.4'
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42'
        classpath 'org.jooq:jooq-codegen:3.7.1'
    }
}

plugins {
    id 'io.ratpack.ratpack-groovy' version '1.4.4'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'org.jooq:jooq:3.7.1'
    compile ratpack.dependency('hikari')
	
    testCompile ratpack.dependency('groovy-test')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
	
	runtime 'org.slf4j:slf4j-simple:1.7.12'
}

task stage {
    dependsOn installDist
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

import org.jooq.util.jaxb.*
import org.jooq.util.*

task jooqCodegen {
    doLast {
        Configuration configuration = new Configuration()
                .withJdbc(new Jdbc()
                .withDriver('org.postgresql.Driver')
                .withProperties([new Property()
                                         .withKey('ssl')
                                         .withValue('true'),
                                 new Property()
                                         .withKey('sslfactory')
                                         .withValue('org.postgresql.ssl.NonValidatingFactory')])
                .withUrl('jdbc:postgresql://ec2-54-221-210-126.compute-1.amazonaws.com:5432/d1u98ejkb4rplf')
                .withUser('xgzyfcwcbfyode')
                .withPassword('0cdd1c4170b7b7543849ea7b7676ca9356cf8c30336540041d5052708479e7af'))
                .withGenerator(new org.jooq.util.jaxb.Generator()
                .withGenerate(new Generate()
                .withImmutablePojos(true)
                .withDaos(true)
                .withFluentSetters(true))
                .withDatabase(new org.jooq.util.jaxb.Database()
                .withName('org.jooq.util.postgres.PostgresDatabase')
                .withIncludes('.*')
                .withExcludes('')
                .withInputSchema('public'))
                .withTarget(new Target()
                .withPackageName('jooq.generated')
                .withDirectory('src/main/java')))
        GenerationTool.generate(configuration)
    }
}
