53,10_of_clubs,10,10,clubs,images/cards/10_of_clubs.png
54,10_of_diamonds,10,10,diamonds,images/cards/10_of_diamonds.png
55,10_of_hearts,10,10,hearts,images/cards/10_of_hearts.png
56,10_of_spades,10,10,spades,images/cards/10_of_spades.png
57,2_of_clubs,2,2,clubs,images/cards/2_of_clubs.png
58,2_of_diamonds,2,2,diamonds,images/cards/2_of_diamonds.png
59,2_of_hearts,2,2,hearts,images/cards/2_of_hearts.png
60,2_of_spades,2,2,spades,images/cards/2_of_spades.png
61,3_of_clubs,3,3,clubs,images/cards/3_of_clubs.png
62,3_of_diamonds,3,3,diamonds,images/cards/3_of_diamonds.png
63,3_of_hearts,3,3,hearts,images/cards/3_of_hearts.png
64,3_of_spades,3,3,spades,images/cards/3_of_spades.png
65,4_of_clubs,4,4,clubs,images/cards/4_of_clubs.png
66,4_of_diamonds,4,4,diamonds,images/cards/4_of_diamonds.png
67,4_of_hearts,4,4,hearts,images/cards/4_of_hearts.png
68,4_of_spades,4,4,spades,images/cards/4_of_spades.png
69,5_of_clubs,5,5,clubs,images/cards/5_of_clubs.png
70,5_of_diamonds,5,5,diamonds,images/cards/5_of_diamonds.png
71,5_of_hearts,5,5,hearts,images/cards/5_of_hearts.png
72,5_of_spades,5,5,spades,images/cards/5_of_spades.png
73,6_of_clubs,6,6,clubs,images/cards/6_of_clubs.png
74,6_of_diamonds,6,6,diamonds,images/cards/6_of_diamonds.png
75,6_of_hearts,6,6,hearts,images/cards/6_of_hearts.png
76,6_of_spades,6,6,spades,images/cards/6_of_spades.png
77,7_of_clubs,7,7,clubs,images/cards/7_of_clubs.png
78,7_of_diamonds,7,7,diamonds,images/cards/7_of_diamonds.png
79,7_of_hearts,7,7,hearts,images/cards/7_of_hearts.png
80,7_of_spades,7,7,spades,images/cards/7_of_spades.png
81,8_of_clubs,8,8,clubs,images/cards/8_of_clubs.png
82,8_of_diamonds,8,8,diamonds,images/cards/8_of_diamonds.png
83,8_of_hearts,8,8,hearts,images/cards/8_of_hearts.png
84,8_of_spades,8,8,spades,images/cards/8_of_spades.png
85,9_of_clubs,9,9,clubs,images/cards/9_of_clubs.png
86,9_of_diamonds,9,9,diamonds,images/cards/9_of_diamonds.png
87,9_of_hearts,9,9,hearts,images/cards/9_of_hearts.png
88,9_of_spades,9,9,spades,images/cards/9_of_spades.png
89,ace_of_clubs,14,ace,clubs,images/cards/ace_of_clubs.png
90,ace_of_diamonds,14,ace,diamonds,images/cards/ace_of_diamonds.png
91,ace_of_hearts,14,ace,hearts,images/cards/ace_of_hearts.png
92,ace_of_spades,14,ace,spades,images/cards/ace_of_spades.png
93,jack_of_clubs,11,jack,clubs,images/cards/jack_of_clubs.png
94,jack_of_diamonds,11,jack,diamonds,images/cards/jack_of_diamonds.png
95,jack_of_hearts,11,jack,hearts,images/cards/jack_of_hearts.png
96,jack_of_spades,11,jack,spades,images/cards/jack_of_spades.png
97,king_of_clubs,13,king,clubs,images/cards/king_of_clubs.png
98,king_of_diamonds,13,king,diamonds,images/cards/king_of_diamonds.png
99,king_of_hearts,13,king,hearts,images/cards/king_of_hearts.png
100,king_of_spades,13,king,spades,images/cards/king_of_spades.png
101,queen_of_clubs,12,queen,clubs,images/cards/queen_of_clubs.png
102,queen_of_diamonds,12,queen,diamonds,images/cards/queen_of_diamonds.png
103,queen_of_hearts,12,queen,hearts,images/cards/queen_of_hearts.png
104,queen_of_spades,12,queen,spades,images/cards/queen_of_spades.png
